<html>
<head>
	<meta charset="utf-8">
	<title>Simple Restaurant Home Page</title>
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
  <link rel="stylesheet" type="text/css" href="./assets/stylesheets/cssreset.css">
  <link href="./assets/stylesheets/main.css" media="all" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script type="text/javascript" src="./assets/javascript/bingo.js"></script>
</head>

<body>
    <div class="sidebar-left">
        <div id="number-generator">
            <div id="next">Next</div>
            <div id="output-in-words"> forty-seven </div>
        </div>
        <div id="number"> 
            <div id="output-as-number"> 9 </div>
        </div>
        <div id="reset">Reset</div>
    </div>
    <div class="right">
        <div class="col-5-40">
            <ul class="bingo-40">
                <li id="1">1</li>
                <li id="2" >2</li>
                <li id="3" >3</li>
                <li id="4" >4</li>
                <li id="5" >5</li>
                <li id="6" >6</li>
                <li id="7" >7</li>
                <li id="8" >8</li>
            </ul>
        </div>
        <div class="col-5-40">
            <ul class="bingo-40">
                <li id="9" >9</li>
                <li id="10" >10</li>
                <li id="11" >11</li>
                <li id="12" >12</li>
                <li id="13" >13</li>
                <li id="14" >14</li>
                <li id="15" >15</li>
                <li id="16" >16</li>
            </ul>
        </div>
        <div class="col-5-40">
            <ul class="bingo-40">
                <li id="17" >17</li>
                <li id="18" >18</li>
                <li id="19" >19</li>
                <li id="20" >20</li>
                <li id="21" >21</li>
                <li id="22" >22</li>
                <li id="23" >23</li>
                <li id="24" >24</li>
            </ul>
        </div>
        <div class="col-5-40">
            <ul class="bingo-40">
                <li id="25" >25</li>
                <li id="26" >26</li>
                <li id="27" >27</li>
                <li id="28" >28</li>
                <li id="29" >29</li>
                <li id="30" >30</li>
                <li id="31" >31</li>
                <li id="32" >32</li>
            </ul>
        </div>
        <div class="col-5-40">
            <ul class="bingo-40">
                <li id="33" >33</li>
                <li id="34" >34</li>
                <li id="35" >35</li>
                <li id="36" >36</li>
                <li id="37" >37</li>
                <li id="38" >38</li>
                <li id="39" >39</li>
                <li id="40" >40</li>
            </ul>
        </div>
    </div>
</body>

</html>